# Trello

./: README.md  pom.xml  testng.xml
Resources/Properties/: Environment.xml
src/main/java/com/trello/base/: ServiceBase.java
src/main/java/com/trello/testDefs/: ServiceBoard.java
src/main/java/com/trello/utils/: APIResponseProvider.java  CommonUtils.java  FileReference.java  GenericRESTHandler.java  LoadEnvironment.java  TNRESTEndPoints.java
src/main/java/com/trello/utils/xml/: ExtractFromEnvXml.java
src/test/com/softwareag/tn/apps/base/: TestBase.java
src/test/com/softwareag/tn/apps/resources/Gson/partnerProfile/: Corporation.java  CorporationDetails.java  Identity.java
src/test/com/softwareag/tn/apps/resources/JsonPayloads/partner/: create_partner.json
src/test/com/softwareag/tn/apps/resources/data/: DataDriven.xlsx  Environment.xml  PartnerProfile.xlsx  Test_Data.xml
src/test/com/softwareag/tn/apps/resources/jsonSchema/: getPartnerSchema.json
src/test/com/softwareag/tn/apps/testcases/: DataDriven.java  PartnerProfile.java
src/test/java/com/apps/GenericMethods/: BoardUtils.java
src/test/java/com/apps/base/: GenericSetter.java  TestBase.java
src/test/java/com/apps/testcases/: BoardCrud.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/APPLICATION REST API VALIDATION/: Board crud.html  Board crud.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.apps.testcases.BoardCrud.xml  TEST-com.apps.testcases.ChannelCrud.xml  TEST-com.softwareag.tn.apps.testcases.ChannelCrud.xml  TEST-com.softwareag.tn.apps.testcases.PartnerSearchCrud.xml  TEST-com.softwareag.tn.apps.testcases.SFTPChannelCrud.xml
test-output/old/: index.html
test-output/old/APPLICATION REST API VALIDATION/: Board crud.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
